proto/mario.proto

syntax = "proto3";

package sm64js;
message RootMsg {
	oneof message {
		Sm64JsMsg uncompressed_sm64js_msg = 1;
		bytes compressed_sm64js_msg = 2;
	}
}

message Sm64JsMsg {
	oneof message {
		InitializationMsg initialization_msg = 1;
		ControllerMsg controller_msg = 2;
		MarioListMsg list_msg = 3;
		PingMsg ping_msg = 4;
		MarioMsg mario_msg = 5;
		PlayerListsMsg player_lists_msg = 6;
		AttackMsg attack_msg = 7;
		GrabFlagMsg grab_msg = 8;
		ChatMsg chat_msg = 9;
		SkinMsg skin_msg = 10;
		AnnouncementMsg announcement_msg = 11;  // TODO merge into ChatMsg
		InitNewMarioStateMsg init_new_mario_state_msg = 12;
	}
}

message MarioListMsg {
	repeated FlagMsg flag = 1;
	repeated MarioMsg mario = 2;
}

message InitializationMsg {
	oneof message {
		AccessCodeMsg access_code_msg = 1;
		AuthorizedUserMsg authorized_user_msg = 2;
		JoinGameMsg join_game_msg = 3;
		InitGameDataMsg init_game_data_msg = 4;
		RequestCosmeticsMsg request_cosmetics_msg = 5;
	}
}

message AccessCodeMsg {
	string access_code = 1;
	string type = 2;
}

message AuthorizedUserMsg {
	string username = 1;
	uint32 status = 2;
	string message = 3;
}

message JoinGameMsg {
	string name = 1;
	uint32 level = 2;
	string game_id = 3;
	bool use_discord_name = 4;
}

message InitGameDataMsg {
	string name = 1;
	uint32 level = 2;
	bool accepted = 3;
	uint32 socket_id = 4;
}

message InitNewMarioStateMsg {
	uint32 socket_id = 1;
}

message RequestCosmeticsMsg {}

message PingMsg {
	float time = 1;
}

message FlagMsg {
	repeated float pos = 1;
	bool linkedToPlayer = 2;
	uint32 socketID = 3;
	float height_before_fall = 4;
}

message GrabFlagMsg {
	repeated float pos = 1;
	uint32 flag_id = 2;
}

message AttackMsg {
	uint32 target_socket_id = 1;
	uint32 attacker_socket_id = 2;
	uint32 flag_id = 3;
}

message MarioMsg {
	ControllerMsg controller = 1;
	uint32 action = 2;
	uint32 prevAction = 3;
	uint32 actionState = 4;
	uint32 actionTimer = 5;
	uint32 actionArg = 6;
	sint32 invincTimer = 7;
	uint32 wallKickTimer = 8;
	uint32 doubleJumpTimer = 9;
	repeated sint32 faceAngle = 10;
	repeated sint32 angleVel = 11;
	repeated float pos = 12;
	repeated float vel = 13;
	float forwardVel = 14;
	repeated sint32 rawData = 15;
	uint32 usedObjID = 16;
	uint32 socketID = 17;
}

message ControllerMsg {
	float stickX = 1;
	float stickY = 2;
	float stickMag = 3;
	uint32 buttonDown = 4;
	uint32 buttonPressed = 5;
	uint32 taunt = 6;
	sint32 cameraYaw = 7;
	uint32 socketID = 8;
}

message PlayerListsMsg {
	repeated ValidPlayersMsg game = 1;
}

message ValidPlayersMsg {
	uint32 level_id = 1;
	repeated uint32 validPlayers = 2;
}

message ChatMsg {
	string message = 1;
	string sender = 2;
	uint32 socketID = 3;
	string adminToken = 4;
	bool isAdmin = 5;
}

message SkinMsg {
	uint32 socketID = 1;
	SkinData skinData = 2;
	string playerName = 3;
}

message SkinData {
	SkinValue overalls = 1;
	SkinValue hat = 2;
	SkinValue shirt = 3;
	SkinValue gloves = 4;
	SkinValue boots = 5;
	SkinValue skin = 6;
	SkinValue hair = 7;
	uint32 customCapState = 8;
}

message SkinValue {
	enum SpecialSkinValues {
		RAINBOW = 0;
	}
	oneof value {
		uint64 bytes = 1;
		SpecialSkinValues special = 2;
	}
}

message AnnouncementMsg {
	string message = 1;
	uint32 timer = 2;
}